<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVerse Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="GameVerse Hub Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Walkthroughs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <h1>Welcome to GameVerse Hub</h1>
            <p>Your go-to source for the latest gaming news, reviews, and walkthroughs.</p>
        </section>

        <section class="content">
            <article>
                <h2>Latest Game Review</h2>
                <p>Check out our in-depth review of the newest game releases!</p>
            </article>

            <article>
                <h2>Gaming News</h2>
                <p>Stay updated with the latest news from the gaming world.</p>
            </article>

            <article>
                <h2>Walkthroughs & Tips</h2>
                <p>Stuck on a level? Find detailed walkthroughs and expert tips here.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 GameVerse Hub | All Rights Reserved</p>
    </footer>
</body>
</html>
