body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

.intro {
    margin-bottom: 20px;
}

.content article {
    background-color: #222;
    padding: 15px;
    margin: 15px auto;
    width: 80%;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #111;
    position: absolute;
    width: 100%;
    bottom: 0;
}
